# SimpleFingerGestures_Android_Library

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libSFG/: build.gradle
sample/: build.gradle
